# WebApi

./: .gitignore  README.md  WebApi.sln  docker-compose.dcproj  docker-compose.override.yml
Database/: Category.sql  Order.sql  Pet.sql  Pet_PhotoUrl.sql  Pet_Tag.sql  Tag.sql  User.sql
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: PetController.cs  StoreController.cs  UserController.cs
WebApi/Models/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: UserRepository.cs
support_cluster/: docker-compose.yml
